
<!-- html-head -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decochef</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">    
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- css settings -->
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/main.css">
    <!-- html-head -->

    <!-- navbar-css -->
    <style>
        header{
            width: 100%;
            height: 80px;
            background-color: #856252;
            color: white;
            position: fixed;
            z-index: 10;
            justify-content: space-between;
            align-items: center;
            align-content: center;

        }

        a, a:visited{
        text-decoration: none;
        color: #ffffff;
        }

        nav a:hover{
        color: #ffffff;
        border-bottom: 2px solid white;
        }

        header .row{
            width: 100%;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }
        header ul{
            display: flex;
        }
        header li{
            margin: 5px 15px;
        }
        .icons li{
            margin: 5px;
        }
        .social-icons a{
            margin: 5px;
            font-size: 24px;
            text-align: center;
        }
        .social-icons a:hover, footer a:hover{
            color: #CBAC8D;
        }

        .social-icons {
            height: 30px;
        }

        .hamburgerbox, .dropdown, .dropdown-search{
                display:none;
            }
        img{
            width: 130px;
        }
        .fakepage{
            height: 200vh;
            width: 100%;
            background-color: #F1ECE6;
        }

        .category{
            background-color: #3A2D27;
            color: #fff;
            height: 50vh;
            padding: 50px 0;
            padding-left: 64px;
        }
        .wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
            height:100%;
            width: 90%;
            margin: auto;
        }
        .cate{
            width: 30%;
            display: flex;
            flex-direction: row;
            font-size: 16px;
        }
        .cate:hover{
            background-color: #CBAC8D;
            border-radius: 5px;
            transition: 0.5s;;
        }
        .shhu:hover{
            background-color: #3A2D27;
        }
        .imicon{
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: #fff;
            margin: 5px 10px;
        }
        footer{
            height: 30vh;
            width: 100%;
            background-color: #1c1c1c;
        }
        .copyright{
            background-color: #1c1c1c;
        }
        .copyright p{
            text-align: center;
            color:#F1ECE6;
        }
        .dropdown-search{
                width: 100%;
                height: 50px;
                background-color: #ffffff;
                color: rgb(85, 85, 85);
                position: absolute;
                top: 80px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                position: fixed;
                z-index: 10;
            }
            #searchbox{
                height: 40px;
                width: 400px;
            }
            #searchbtn{
                font-size: 28px;
                margin-left: 10px;
            }
            .dropdown-search{
                display: none;
            }
            .fl{
                flex-grow: 1;
            }
            .fr{
                flex-grow: 2;
            }
            footer .container{
                padding: 0 50px;
            }
        @media (max-width: 375px){
            header{
                position: fixed;
                height: 50px;
            }
            .hamburgerbox{
                display:contents;
            }
            .hamburgerbox{
                width: 78px;
               
            } 
            .logobox{
                margin: auto;
            }
            .menu{
                display:none;
            }
            .dropdown{
                width: 100%;
                position: fixed;
                background-color: #856252;
                color: white;
                top: 50px;
                height: 100vh;

            }
            .dropdown-search{
                width: 100%;
                height: 55px;
                background-color: #ffffff;
                color: rgb(85, 85, 85);
                position: fixed;
                top: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .dropdown-search{
                display: none;
            }
            #searchbox{
                height: 39px;
                width: 300px;
            }
            #searchbtn{
                font-size: 28px;
                margin-left: 5px;
            }
            .dropdown li{
                line-height: 20px;
                margin-top: 5px;
            }
            header li{
            margin: 5px 5px;
        }
        .logo{
            width: 100px;
        }
        .cate{
            font-size: 14px;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .category{
            height: 70vh;
            padding-left: 0px;

        }
        footer .container div{
            flex-wrap: wrap;
            justify-content: center;
        }
        .fr{
            justify-content: center;
            align-items: center;
            flex-grow:0;
            height: 40vh;
        }
        .sitemap{
            width: 50%;
        }
        footer{
            height: 65vh;
        }
        
        .m-menu-item-1, 
        .m-menu-item h3{
            height: 90px;
            color: #F1ECE6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .m-menu-item-1{
            height: 50px;
            border-bottom:#F1ECE6 1px solid;
            padding-bottom: 20px;
        }
        .m-menu-item h4{
            height: 40px;
        }
        .m-menu-item:active{
            background-color:#3A2D27;
        }
        .m-menu-search{
            margin: 50px 0;
            font-size: 22px;
        }
        #m-menu-searchbtn{
            font-size: 28px;
            padding-left: 10px;
        }
        }
    </style>
<!-- navbar-css -->
<!-- html-head -->
</head>
<body>
<!-- html-head -->

<!-- navbar -->
    <header class="primary">
        <div class="container">
            <div class="row">
                <div class="hamburgerbox">
                    <i class="fa-solid fa-bars" id="hamburger"></i>
                </div>
                <div class="logobox">
                    <a href="#home"><img src="./imgs/logo.svg" alt="" class="logo"></a>
                </div>
                <nav>
                    <ul class="menu">
                        <li><a href="">About Us</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Stores</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Lifestyle</a></li>
                    </ul>
                </nav>
                <div class="iconbox">
                    <ul class="icons">
                        <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                        <li><a href=""><i class="fa-sharp fa-solid fa-magnifying-glass" id="searchicon"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

</header>
    <div class="dropdown">
        <div class="container">
            <ul id="m-menu ">
                <div class="row spc-center">
                    <input class="m-menu-search" type="text" name="search" id="searchbox" placeholder="想在Decochef尋找什麼呢？">
                    <i class="fa-sharp fa-solid fa-magnifying-glass" id="m-menu-searchbtn"></i>
                </div>
                <h4 class="m-menu-item-1">Menu</h4>
                <li class="m-menu-item"><a href="" ><h3>About Us 關於我們</h3></a></li>
                <li class="m-menu-item"><a href="" ><h3>News 最新消息</h3></a></li>
                <li class="m-menu-item"><a href="" ><h3>Class 體驗課程</h3></a></li>
                <li class="m-menu-item"><a href="" ><h3>Products 購物商城</h3></a></li>
                <li class="m-menu-item"><a href="" ><h3>Lifestyle 品味誌</h3></a></li>
            </ul>
        </div>
    </div>
    <div class="dropdown-search">
        <div class="container">
            <div class="row spc-center">
                <input type="text" name="search" id="searchbox" placeholder="想在Decochef尋找什麼呢？">
                <i class="fa-sharp fa-solid fa-magnifying-glass" id="searchbtn"></i>
            </div>
        </div>
    </div>
<!-- navbar -->

    <section class="fakepage">IMFACKE PAGE</section>

<!-- footer -->
    <section class="category">
        <div class="container">
            <div class="wrap">
                <div class="cate">
                    <a href="">
                    <div class="imicon"></div></a>
                    <a href=""><p class="">氣炸鍋<br>Air Fryer</p></a>                        
                </div>
                <div class="cate">
                    <a href="">
                    <div class="imicon"></div></a>
                    <a href=""><p class="">電烤盤<br>Electric Griddle</p></a>                        
                </div>
                <div class="cate">
                    <a href="">
                    <div class="imicon"></div></a>
                    <a href=""><p class="">熱壓機<br>Sandwich Toasters</p></a>                        
                </div>
                <div class="cate">
                    <a href="">
                    <div class="imicon"></div></a>
                    <a href=""><p class="">調理鍋<br>Electric Pot</p></a>                        
                </div>
                <div class="cate">
                    <a href="">
                    <div class="imicon"></div></a>
                    <a href=""><p class="">烤箱/麵包機<br>Oven</p></a>                        
                </div>
                <div class="cate">
                    <a href="">
                    <div class="imicon"></div></a>
                    <a href=""><p class="">電子壓力鍋<br>Electric Cooker</p></a>                        
                </div>
                <div class="cate">
                    <a href="">
                    <div class="imicon"></div></a>
                    <a href=""><p class="">咖啡機<br>Coffee Machine</p></a>                        
                </div>
                <div class="cate">
                    <a href="">
                    <div class="imicon"></div></a>
                    <a href=""><p class="">快煮壺<br>Electric Kettle</p></a>                        
                </div>
                <div class="cate">
                    <a href="">
                    <div class="imicon"></div></a>
                    <a href=""><p class="">果汁機<br>Juicer</p></a>                        
                </div>
                <div class="cate">
                    <a href="">
                    <div class="imicon"></div></a>
                    <a href=""><p class="">炊飯器<br>Rice Cooker</p></a>                        
                </div>
                    <div class="cate">
                        <a href="">
                        <div class="imicon"></div></a>
                        <a href=""><p class="">其他<br>Others</p></a>                        
                    </div>
                    <div class="cate shhu">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="fl">
                    <div class="logobox">
                        <img src="./imgs/logo.svg" alt="" class="w75">
                    </div>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="fr row spc-evenly ps">
                            <div class="sitemap">
                                <ul>
                                    <li><a href="">關於我們</a></li>
                                    <li><a href="">最新消息</a></li>
                                    <li><a href="">體驗課程</a></li>
                                    <li><a href="">商品列表</a></li>
                                    <li><a href="">品味誌</a></li>
                                </ul>
                            </div>
                            <div class="sitemap">
                                <ul>
                                    <li><a href="">查詢</a></li>
                                    <li><a href="">購物車</a></li>
                                    <li><a href="">會員中心</a></li>
                                    <li><a href="">服務條款</a></li>
                                    <li><a href="">隱私權保護政策</a></li>
                                </ul>
                            </div>
                        <div class="contactus white">
                            <h6>DECOCHEF Co.,Ltd.</h6>
                            <p>公司地址: 台北市大安區復興南路一段390號</p>
                            <p>連絡電話: 02-5632-2354</p>
                            <p>傳真專線: 02-5563-2333</p>
                            <p>聯絡信箱: serve@decochef.com</p>
                        </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div >
                <p class="ps white">Copyright © DECOCHEF All Rights Reserved. Designed by DECOCHEF.</p>
            </div>
        </div>
    </div>
<!-- footer -->

<!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
            // navlist
            $('#hamburger').click(function (e) {
                e.preventDefault();
                $('#hamburger').toggleClass('active');
                $('.dropdown').slideToggle(1000);
                $('.dropdown-search').css("display", "none");
            });
            $('#searchicon').click(function (e) {
                e.preventDefault();
                $('#searchicon').toggleClass('active');
                $('.dropdown-search').slideToggle(500);
                $('.dropdown').css("display", "none");
            });
    </script>
<!-- script -->

<!-- html-foot -->
</body>
</html>
<!-- html-foot -->