.herosection {
  background: url(../imgs/kimi/1512x\ 1.svg);
  width: 100%;
  height: 930px;
  /* padding-top: 170px; */
  background-size: cover;
}
.story {
  background: #cfb89f;
  height: 520px;
}
.Brand_story {
  background: #f1ece6;
  height: 728px;
  position: relative;
  overflow: hidden;
}
.design {
  background: #cfb89f;
  height: 914px;
  padding: 100px;
  position: relative;
}
.contact {
  background: #f1ece6;
  /* position: relative; */
  height: 860px;
}
.solgon {
  white-space: nowrap;
  text-align: center;
  padding-top: 50px;
  display: block;
  padding-bottom: 20px;
  border-bottom: 2px solid #ffffffc7;
}
.title img {
  width: 170px;
}
.title {
  width: 20%;
}
.content {
  width: 80%;
}
.content_out {
  margin-top: -50px;
}
.carousel_up {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  animation: carouselAnim 20s infinite alternate linear;
  /* overflow: hidden; */
  margin-top: 10px;
}
.carousel_down {
  position: absolute;
  width: 100%;
  /* z-index: 1; */
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: carouselAni 20s infinite alternate linear;
  /* overflow: hidden; */
}
.history {
  width: 524px;
  height: 413px;
  background: #f1ece6;
  border-radius: 20px;
  position: absolute;
  transform: translate(-92px, 154px);
  box-shadow: -5px 10px 22px #404040;
}
.history_inline {
  padding-left: 18px;
  padding-top: 87px;
}
.history_text {
  line-height: 35px;
}
.history_img {
  background: url(../imgs/kimi/history_bg.png) center no-repeat;
  width: 100%;
  height: 100%;
  /* background-size: cover; */
  margin-left: 150px;
}

.how {
  padding-top: 243px;
}
.howto{
margin-bottom: 51px;
}
.mapleft {
  width: 70%;
  height: 50vh;
  /* position: absolute; */
  margin-top: -65px;
}
.contact_us {
  width: 80%;
  line-height: 73px;
}
.MAPAREAS {
  /* position: relative; */
  display: flex;
  padding-top: 250px;
}
.title p {
  padding-left: 24px;
  color: #ffffff;
  font-size: 30px;
  padding-top: 20px;
}
.story_i {
  display: none;
}
.design_i {
  display: none;
}
.contact_btn {
  width: 25%;
  border: 1px;
  margin: auto;
  margin-right: 262px;
  margin-top: 40px;
  cursor: pointer;
}
input{
height: 43px;
font-size: 15px;
}
 .form_list{
  display: table-caption;
  padding-left: 172px; 
  margin-top: -31px;

 }
 .contact_us h2{
  transform: translate(167px,-80px);
color: #CBAC8D;
 }
 #window-container{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
#window-pop{
  background: rgba(255, 255, 255, 0.689);
  width:30%;
  z-index: 1;
  margin: 30% auto;
  overflow: auto;
  border-radius: 20px;
  height: 35%;
  margin-top: 270px;
}
      
.window-contenr {
  width: auto;
  /* height: 200px; */
  /* line-height: 200px; */
  overflow: auto;
  text-align: center;
}

span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}
.finish{
margin-top: 20px;
font-size: 25px;
}
.finish_card img {
  width: 15%;
  margin-top: -2px;
}
.finish_card {
  margin-top: 44px;
}
.beck{
margin: auto;
margin-top: 33px;
border: 1px;
width: 30%;
}
.btns a{
color: #ffffff;
}

@keyframes carouselAnim {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-55%);
}
}
@keyframes carouselAni {
  0%{
    transform: translateX(0);
  }
  0%{
    transform: translateX(-5%);
  }
  100% {
    transform: translateX(55% );
  }
}

@media (max-width: 375px) {
  @keyframes carouselA{
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-150%);
  }
  }
  @keyframes carouselAn {
    0%{
      transform: translateX(-10%);
    }
    100% {
      transform: translateX(80% );
    }
  }
  .herosection {
    display: none;
  }
  .containe {
    height: auto;
    width: 355px;
  }
  .history {
    display: none;
  }
  .history_img {
    display: none;
  }
  .solgan {
    text-align: center;
    white-space: nowrap;
    padding-top: 50px;
    display: block;
    padding-bottom: 20px;
    border-bottom: 2px solid #ffffffc7;
    margin-top: 50px;
  }
  .story {
    display: none;
  }
  .story_i {
    height: 587px;
    display: block;
    background: #CFB89F;
  }
  .story_i_bg {
    background: url(../imgs/kimi/1512x\ 1.svg);
    width: 335px;
    height: 200px;
    /* padding-top: 170px; */
    background-size: cover;
    border-radius: 20px;
    margin: auto;
    margin-top: 56px;
  }
  .story_inside {
    margin-top: 34px;
    line-height: 23px;
  }
  .story_i_bg img {
    margin: auto;
    border-radius: 20px;
    margin-top: 51px;
    margin-left: 43px;
  }
  .design_i {
    display: block;
    background: #CFB89F;
    padding-top: 38px;
    height: 555px;
  }
  .design {
    display: none;
  }
  .history_inline{
    margin-top: 33px;
    padding-bottom: 33px;
  }
  .design_i_bg {
    background: url(../imgs/kimi/history_bg.png);
    width: 352px;
    height: 216px;
    /* padding-top: 170px; */
    background-size: cover;
    border-radius: 20px;
    margin: auto;
    position: relative;
    margin-bottom: 44px;
  }
  .design_i p{
    line-height: 25px;
  }
  .history_text_bg {
    width: 253px;
    height: 95px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    position: absolute;
    border-radius: 20px;
    top: 64px;
    left: 52px;
  }
  .history_text_bg h5 {
    text-align: center;
    padding-top: 35px;
  }
  .mapleft{
  display: none;
  }
  .contact_us {
    width: 50%;
    line-height: 73px;
    margin: auto;
    margin-top: 50px;
}
.contact_btn {
  width: 66%;
  margin: auto;
  height: 35px;
  margin-top: 30px;
}
.contact_us h4{
transform: translate(22px,8px);
}
.contact{
height: 57vh;
}
.form_list {
  padding: 0;
  padding-top: 64px;
  margin-left: -10px;
}
.MAPAREAS{
padding-top: 0;
}
.contact_us h2{
  transform: translate(-15px);
  transform: translate(center);
color: #CBAC8D;
white-space: nowrap;
 }
 .carousel_up img{
  width: 16%;
  margin-left: 10px;
 }
 .carousel_up {
  height: 63px;
  position: absolute;
  /* z-index: 1; */
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  /* margin-left: 27px; */
  animation: carouselA 20s infinite alternate linear;
}
.carousel_down img{
  width: 16%;
  margin-right: -1px;
   }
   .carousel_down {
    height: 56px;
    position: absolute;
    width: 100%;
    z-index: 1;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  margin-bottom: 20px;
  animation: carouselAn 20s infinite alternate linear;
}
.Brand_story{
height: 533px;
overflow: hidden;
}
.how {
  padding-top: 139px;
  padding-bottom: 93px;
}
.how p{
line-height: 21px;
}
#window-container{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
#window-pop {
  background: rgba(255, 255, 255, 0.689);
  width: 50%;
  z-index: 1;
  margin: 30% auto;
  overflow: auto;
  border-radius: 20px;
  height: 35%;
  margin-top: 270px;
}
      
.window-contener {
  width: auto;
  height: 200px;
  line-height: 0px;
  /* overflow: auto; */
  text-align: center;
}
span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}
.finish {
  margin-top: 20px;
  font-size: 20px;
}
.beck {
  margin: auto;
  margin-top: 2px;
  border: 1px;
  width: 50%;
}
.finish_card img {
  width: 33%;

}
.finish_card {
margin-top: 38px;
}
.beck a, a:visited {
text-decoration: none;
color: #ffffff;
}
}
